external interface Serializable {}

class LTS {
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = 3L;
}

class CreditCard
{
	depend java.io.Serializable;
	isA Serializable;
	private static final long serialVersionUID = 1L;
}

class Flight
{
	depend java.io.Serializable;
	isA Serializable;
  	private static final long serialVersionUID = 2L;
  
  	public static void reinitializeUniqueID(List<Flight> flights) {
	    nextId = 0;
	    for (Flight flight : flights) {
	      if (flight.getId() > nextId) {
	        nextId = flight.getId();
	      }
	    }
	    nextId++;
	  }
}

class Luggage
{
 	depend java.io.Serializable;
  	isA Serializable;
  	private static final long serialVersionUID = 4L;
}

class Passenger
{
 	depend java.io.Serializable;
  	isA Serializable;
  	private static final long serialVersionUID = 5L;
  
  	public static void reinitializeUniqueID(List<Passenger> passengers) {
    	nextId = 0;
    	for (Passenger passenger : passengers) {
	      if (passenger.getId() > nextId) {
	        nextId = passenger.getId();
	      }
	    }
	    nextId++;
	  }
}

class Tag
{
  	depend java.io.Serializable;
  	isA Serializable;
  	private static final long serialVersionUID = 6L;
  
  	public static void reinitializeUniqueID(List<Tag> tags) {
	    nextId = 0;
	    for (Tag tag : tags) {
	      if (tags.getId() > nextId) {
	        nextId = tags.getId();
	      }
	    }
	    nextId++;
	  }
}

class Transaction
{
  	depend java.io.Serializable;
  	isA Serializable;
  	private static final long serialVersionUID = 7L;
  
  	public static void reinitializeUniqueID(List<Transaction> transactions) {
	    nextId = 0;
	    for (Transaction transaction : transactions) {
	      if (transaction.getId() > nextId) {
	        nextId = transaction.getId();
	      }
	    }
	    nextId++;
	  }
}